# Core Bluetooth support
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="TY-52"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_PRIVACY=n  

# Enable Bluetooth advertising support
CONFIG_BT_OBSERVER=y        # Needed for scan/observer role
CONFIG_BT_BROADCASTER=y     # Needed to advertise (required!)

# Enable Bluetooth stack initialization via bt_enable()
CONFIG_BT_PERIPHERAL=y      # Optional, if you might want to be connectable later

# Shell and logging over RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_I2C=y
CONFIG_GPIO=y
