# Core Bluetooth support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="ARC_NO_M"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_PRIVACY=n  

# GATT & ATT
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_DYNAMIC_DB=n
CONFIG_BT_SETTINGS=n  
CONFIG_BT_ATT_PREPARE_COUNT=0 

# Indication / Payload MTU support
CONFIG_BT_L2CAP_TX_MTU=247           
CONFIG_BT_BUF_ACL_TX_SIZE=251     
CONFIG_BT_BUF_ACL_RX_SIZE=251  

# # Extended Scanning (passive observation)
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
# CONFIG_BT_BUF_EVT_RX_COUNT=16
# CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650
# CONFIG_BT_CTLR_RX_BUFFERS=9

# Shell and logging over RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_I2C=y
CONFIG_GPIO=y
