/ {
    aliases {
        servo-pan = &servo_pan;
        servo-tilt = &servo_tilt;
        speaker-out = &speaker_pwm;
    };

    pwmleds {
        compatible = "pwm-leds";
        status = "okay";

        servo_pan: pan_led {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // P0.13
            label = "Pan Servo";
        };

        servo_tilt: tilt_led {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // P0.14
            label = "Tilt Servo";
        };

        speaker_pwm: speaker_led {
            pwms = <&pwm1 0 PWM_USEC(1000) PWM_POLARITY_NORMAL>; // P0.16
            label = "Speaker Output";
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,  // P0.13 = Pan
                    <NRF_PSEL(PWM_OUT1, 0, 14)>;  // P0.14 = Tilt
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {};
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 16)>;  // P0.16 = Speaker
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 16)>;
        };
    };
};
