/ {
    aliases {
        motor-servo-pan = &motor_servo_pan;
        motor-servo-tilt = &motor_servo_tilt;
        cam-servo-pan = &cam_servo_pan;
        cam-servo-tilt = &cam_servo_tilt;
        speaker-out = &speaker_pwm;
    };

    pwmleds {
        compatible = "pwm-leds";
        status = "okay";

        motor_servo_pan: pan_led {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // P0.13
            label = "Motor Pan Servo";
        };

        motor_servo_tilt: tilt_led {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // P0.14
            label = "Motor Tilt Servo";
        };

        speaker_pwm: speaker_led {
            pwms = <&pwm1 0 PWM_USEC(1000) PWM_POLARITY_NORMAL>; // P0.16
            label = "Speaker Output";
        };

        cam_servo_pan: pan2_led {
            pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // P0.15
            label = "Cam Pan Servo";
        };

        cam_servo_tilt: tilt2_led {
            pwms = <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // P0.30
            label = "Cam Tilt Servo";
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_default>;
    pinctrl-1 = <&pwm2_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,  // P0.13 = Motor Pan
                    <NRF_PSEL(PWM_OUT1, 0, 14)>;  // P0.14 = Motor Tilt
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {};
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 16)>;  // P0.16 = Speaker
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 16)>;
        };
    };

    pwm2_default: pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>,  // P0.15 = Cam Pan
                    <NRF_PSEL(PWM_OUT1, 0, 30)>;   // P0.30 = Cam Tilt
        };
    };

    pwm2_sleep: pwm2_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>,
                    <NRF_PSEL(PWM_OUT1, 0, 30)>;
        };
    };
};
