# Logging & shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# Stack
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_HCI=y
CONFIG_BT_DEVICE_NAME="ARC_NO_BASE"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_PRIVACY=n
CONFIG_BT_MAX_PAIRED=0
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_DYNAMIC_DB=n
CONFIG_BT_SETTINGS=n
CONFIG_BT_ATT_PREPARE_COUNT=0